.gridItem {
    min-height: 300px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    -moz-transition: all ease .75s;
    -webkit-transition: all ease .75s;
    transition: all ease .75s;
    position: relative;
    cursor: pointer;
}

.gridItem:hover {
    -webkit-transform: scale(1.01);
    -ms-transform: scale(1.01);
    transform: scale(1.01);
}

.imageContainer {
    position: absolute;
    width: 100%;
    height: 100%;
}

.overlayContainer {
    position: relative;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    background: rgba(0,0,0,.0);
    margin: 0;
    padding: 1.25rem;
    opacity: 1;
    -moz-transition: all ease .75s;
    -webkit-transition: all ease .75s;
    transition: all ease .75s;
}

.gridItem:hover .overlayContainer {
    background: rgba(0,0,0,.4);
}

.overlay {
    display: flex;
    height: 100%;
    align-items: flex-end;
    position: relative;
}

.overlay > div {
    opacity: 0;
    transform: translate(0, 20px);
    -moz-transition: all ease .75s;
    -webkit-transition: all ease .75s;
    transition: all ease .75s;
}

.gridItem:hover .overlay > div {
    opacity: 1;
    transform: translate(0, 0);
}

.tag {
    position: absolute;
    top: 0;
    right: 0;
    background: #d83e42;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 700;
}

@media screen and (max-width: 1220px) {
    .gridItem .overlayContainer {
        background: rgba(0,0,0,.4);
    }

    .gridItem .overlay > div {
        opacity: 1;
        transform: translate(0, 0);
    }
}

@media screen and (max-width: 767px) {
    .gridItem {
        min-height: unset;
        height: 100%;
    }
}