.grid:global(.full_width), .grid:global(.boxed), .grid {
    display: grid;
    width: 100%;
    gap: 20px;
    margin: 20px 0;
}

.Projecten.grid {
    height: 750px;
    grid-template-areas:
    "item-1 item-2 item-3 item-3"
    "item-4 item-2 item-5 item-6";
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

@media screen and (max-width: 1220px) {
    .Projecten.grid {
        grid-template-areas:
            "item-1 item-2"
            "item-3 item-2";
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr;
    }

    .grid :global(.grid_item_4), .grid :global(.grid_item_5), .grid :global(.grid_item_6) {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .Projecten.grid {
        height: 600px;
        display: flex;
        flex-direction: column;
    }

    .grid_item .overlay_container {
        background: rgba(0,0,0,.4);
    }
}

