.grid:global(.fullWidth), .grid:global(.boxed), .grid {
    display: grid;
    width: 100%;
    gap: 1.25rem;
    margin: 1.25rem 0;
}

.home.grid {
    height: 750px;
    grid-template-areas:
    "item1 item2 item3 item3"
    "item4 item2 item5 item6";
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.large.grid {
    grid-template-columns: repeat( auto-fill, minmax(400px, 1fr) );
    gap: 2rem;
    max-width: 2000px;
    min-height: 480px;
}

@media screen and (max-width: 1220px) {
    .home.grid {
        grid-template-areas:
            "item1 item2"
            "item3 item2";
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr;
    }

    .home.grid :global(.gridItem4), .home.grid :global(.gridItem5), .home.grid :global(.gridItem6) {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .home.grid {
        height: 600px;
        display: flex;
        flex-direction: column;
    }

    .large.grid {
        grid-template-columns: unset;
    }

    .large.grid li {
        min-height: 200px;
    }
}

